server {
    listen  80 default_server;
    server_name  localhost;

    #SSL配置
    # ssl_certificate      /etc/nginx/conf.d/ssl/server.crt; # 配置证书
    # ssl_certificate_key  /etc/nginx/conf.d/ssl/server.key; # 配置证书私钥
    # ssl_protocols        TLSv1 TLSv1.1 TLSv1.2; # 配置SSL协议版本
    # ssl_ciphers          ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; # 配置SSL加密算法
    # ssl_prefer_server_ciphers  on; # 优先采取服务器算法
    # ssl_session_cache    shared:SSL:10m; # 配置共享会话缓存大小
    # ssl_session_timeout  10m; # 配置会话超时时间
 
    root  /usr/share/nginx/html;
    location / {
        index index.html index.htm index.php;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
