gzip off;
gzip_static on;
gzip_min_length  5k;
gzip_buffers     4 16k;
gzip_comp_level 4;
gzip_vary on;
gzip_types  
    application/javascript 
    text/plain 
    application/x-javascript 
    text/css 
    application/xml 
    text/javascript 
    application/x-httpd-php;
    # image/jpeg 图片不启用压缩
    # image/gif 
    # image/png;

