upstream backend {
       server 10.1.196.2;
  }
server {
  listen 80;
  server_name localhost;
	
    listen 443 ssl; #侦听443端口，用于SSL

    #SSL配置
    ssl_certificate      /etc/nginx/conf.d/ssl/server.crt; # 配置证书
    ssl_certificate_key  /etc/nginx/conf.d/ssl/server.key; # 配置证书私钥
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2; # 配置SSL协议版本
    ssl_ciphers          ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; # 配置SSL加密算法
    ssl_prefer_server_ciphers  on; # 优先采取服务器算法
    ssl_session_cache    shared:SSL:10m; # 配置共享会话缓存大小
    ssl_session_timeout  10m; # 配置会话超时时间
  location / {
      proxy_pass http://backend/;
      proxy_set_header Host $http_host;
  }

}
